# Movie

./: .gradletasknamecache  .travis.yml  README.md  build.gradle  dependencies.gradle  jacoco.gradle
api/: build.gradle
api/src/androidTest/java/ru/vd/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/ru/vd/api/: ApiMainComponent.kt
api/src/main/java/ru/vd/api/components/: MoshiComponent.kt  OkHttpClientComponent.kt  RetrofitComponent.kt
api/src/main/java/ru/vd/api/modules/: MoshiModule.kt  OkHttpClientModule.kt  RestModule.kt  RetrofitModule.kt
api/src/test/java/ru/vd/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ru/vd/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vd/movie/: App.kt  BasePresenter.kt  BaseView.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ru/vd/movie/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/vd/movie/models/: DetailedMovie.kt  Movie.kt
app/src/main/java/ru/vd/movie/moviedetail/: MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailPresenterModule.kt
app/src/main/java/ru/vd/movie/movies/: MainActivity.kt  MainPresenter.kt  MainView.kt  MovieDetailContract.kt  MovieDetailPresenter.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/java/ru/vd/movie/ui/: MovieDetailContract.kt  MovieDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vd/movie/: ExampleUnitTest.kt
