apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "${rootDir}/jacoco.gradle"

android {
	compileSdkVersion compileSdkLevel

	defaultConfig {
		minSdkVersion minSdkLevel
		targetSdkVersion targetSdkLevel
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}

		debug {
			minifyEnabled false
			testCoverageEnabled true
			shrinkResources false
			jniDebuggable true
			debuggable true
		}
	}

	dexOptions {
		javaMaxHeapSize "5g"
	}

	lintOptions {
		//lint rules of conduct
		warningsAsErrors true
		abortOnError true
		htmlReport true
		//locations for the rules and output
		lintConfig file("${rootDir}/config/lint/lint-config.xml")
		htmlOutput file("${buildDir}/reports/lint/lint.html")
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	//Start dagger region
	implementation dagger.base
	annotationProcessor dagger.compiler
	kapt dagger.compiler
	//End dagger region
}
